<!DOCTYPE html>
<html>

<head>
  <title>Page Title</title>
</head>

<body>
  
  <h1>SERIER</h1>
  <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#about">Insert</a>
    <a href="#contact">Search</a>
  </div>
  <p>Search...</p>
  <form>
    Description:<br>
    <input type="text" name="Description"><br>
    </form>
  <select name="Bibtex">
    <option value="author">author</option>
    <option value="title">title</option>
    <option value="journal">journal</option>
    <option value="year">year</option>
    <option value="volume">volume</option>
    <option value="number">number</option>
    <option value="pages">pages</option>
  </select>
  <div class="dropup">
      <button class="dropbtn">Dropup</button>
      <div class="dropup-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </div>
</body>

</html>