{
    "name": "basic-mern-app",
    "version": "1.0.0",
    "description": "A Basic MERN Stack App just for practice",
    "main": "app.js",
    "scripts": {
        "client": "cd client && npm start",
        "start-babel": "babel-node --presets es2015 app.js"
    },
    "author": "Hemakshi Sachdev",
    "license": "ISC",
    "dependencies": {
        "babel-preset-es2015-node6": "^0.4.0",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.18.2",
        "concurrently": "^3.5.1",
        "express": "^4.16.3",
        "jsonwebtoken": "^8.3.0",
        "mongoose": "^5.0.12",
        "source-map-support": "^0.5.4"
    },
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-env": "^2.4.1",
        "babel-preset-es2015": "^6.24.1",
        "nodemon": "^1.17.3"
    }
}
